server {
    listen 443;
    server_name ethercalc.mindojo.local;

    ssl                  on;
    ssl_certificate      ssl/mindojo.local.pem;
    ssl_certificate_key  ssl/mindojo.local.key;

    location ~ ^/(api/.*|auth/.*)?$ {
        proxy_pass https://author.dev.mindojo.com;
        proxy_set_header Host author.dev.mindojo.com;
    }

    location / {
        proxy_pass http://127.0.0.1:4200;
        proxy_set_header Host author.dev.mindojo.com;
    }
}
